BASE_URL=http://localhost:3000/
JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://zenco:prpU61goK5fp3Alk@cluster0.rkeu8ur.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME='zenco'
CLOUDINARY_API_KEY='115274797859212'
CLOUDINARY_URL='cloudinary://115274797859212:V7cT5UJFpKzGSGqDMj3qg-yIN_I@zenco'
CLOUDINARY_SECRET='V7cT5UJFpKzGSGqDMj3qg-yIN_I'
# MAILGUN_DOMAIN='sandbox001d2a938da7403f9cd8b7f529b8d369.mailgun.org'
# MAILGUN_API_KEY='a187e07d68643ba25cd0a69a1875035d-7764770b-adbc70e7'
